SECRET_KEY=secret-key

PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=user-database
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=user-password
POSTGRES_PGDATA=/var/lib/postgresql/data