POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata